version: '3.7'

services:
  postgres:
    image: postgres:14.1
    ports:
      - '8090:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: imposerver
      POSTGRES_PASSWORD: "Dh_Qot23Z31sFeHRHUC_GRhLl9Aq0FFH"
    volumes:
      - imposerver_data:/var/lib/postgresql/data
  redis:
    image: redis:6.2.6
    ports:
      - '8091:6379'
    command: redis-server --requirepass "nU442jkPsV1MdmsZY-TmMpvF-Rzlr5c4"
    environment:
      - REDIS_REPLICATION_MODE=master
volumes:
  imposerver_data:
