name: Deploy to Cloud Run

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source
      uses: actions/checkout@v2

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

    - name: Configure gcloud
      run: |
        echo "Configuring gcloud..."
        gcloud config set project imponet-7ba0a
        gcloud config set run/region us

    - name: Build and push container
      run: |
        echo "Building and pushing container..."
        gcloud builds submit --tag gcr.io/imponet-7ba0a/imposerver --no-source
      

    # - name: Build and push container
    #   run: |
    #     echo "Building and pushing container..."
    #     gcloud builds submit --tag gcr.io/imponet-7ba0a/imposerver ./imposerver_server

    - name: Deploy to Cloud Run
      run: |
        echo "Deploying to Cloud Run..."
        gcloud run deploy imposerver \
          --image gcr.io/imponet-7ba0a/imposerver \
          --platform managed \
          --region us
          --allow-unauthenticated
