name: Build and Deploy to App Engine

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source
      uses: actions/checkout@v2

    - name: Authenticate to Google Cloud
      run: |
        echo "Authenticating to Google Cloud..."
        echo "${{ secrets.GOOGLE_AUTH_TOKEN }}" | gcloud auth activate-service-account --key-file=-
        gcloud config set project imponet-7ba0a

    - name: Configure gcloud
      run: |
        echo "Configuring gcloud..."
        gcloud auth print-access-token | docker login -u oauth2accesstoken --password-stdin https://us-central1-docker.pkg.dev

    - name: Build and push Docker image
      run: |
        echo "Building Docker image..."
        docker build -t us-central1-docker.pkg.dev/imponet-7ba0a/serverpod-production-container/imposerver:latest ./imposerver_server
        echo "Pushing Docker image..."
        docker push us-central1-docker.pkg.dev/imponet-7ba0a/serverpod-production-container/imposerver:latest

    - name: Deploy to App Engine
      run: |
        echo "Deploying to App Engine..."
        gcloud app deploy ./imposerver_server/app.yaml --image-url=us-central1-docker.pkg.dev/imponet-7ba0a/serverpod-production-container/imposerver:latest --quiet
